DAT154Oblig4DesktopApp/NewReservation.xaml

<Page x:Class="DAT154Oblig4DesktopApp.NewReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAT154Oblig4DesktopApp"
      mc:Ignorable="d" 
      Title="New Reservation" Height="450" Width="550"
      Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,10,0,0">
            <Label Content="Start Dato:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
            <DatePicker Name="startDate" HorizontalAlignment="Left" Height="23" Margin="67,5,0,0" VerticalAlignment="Top" Width="120"/>

            <Label Content="Slutt Dato:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <DatePicker Name="endDate" HorizontalAlignment="Left" Height="23" Margin="67,5,0,0" VerticalAlignment="Top" Width="120"/>

            <Label Content="Rom:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,1,0,0"/>
            <ComboBox Name="roomBox" HorizontalAlignment="Left" Height="23" Margin="67,5,0,0" DisplayMemberPath="Number" SelectedValuePath="Id" VerticalAlignment="Top" Width="120"/>

            <Label Content="Kunde:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <ComboBox Name="userBox" HorizontalAlignment="Left" Height="23" Margin="67,5,0,0" DisplayMemberPath="Name"  SelectedValuePath="Id" VerticalAlignment="Top" Width="120"/>

            <Button Content="Submit" Click="SubmitNewReservation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Cancel" Click="OnGoToReservationPageClicked" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
    </Grid>
</Page>
