DAT154Oblig4DesktopApp/RoomPage.xaml

<Page x:Class="DAT154Oblig4DesktopApp.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAT154Oblig4DesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomPage"
      Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Name="dataGrid1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Beds" Binding="{Binding Beds}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                <DataGridTextColumn Header="Quality" Binding="{Binding Quality}"/>
                <DataGridTemplateColumn Header="Add Task">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add task" Click="OnGoToNewTaskPageClicked" Tag="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
            <Button Content="Show reservations" Click="OnGoToReservationPageClicked" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
    </Grid>
</Page>
